[tox]
#envlist = py26, py27, py32, py33, py34
envlist = py27, py34

[testenv]
# passenv = LC_ALL, LANG, PYFTPSYNC_TEST_FOLDER, PYFTPSYNC_TEST_FTP_URL
passenv = LC_ALL, LANG
# Note: also honors .coveragerc:
#commands = py.test -ra --cov wsgidav tests/test_scripted.py
commands = py.test -ra --cov wsgidav tests
#commands = py.test --cov cookiecutter {posargs:tests}
#commands = nosetests --tests test.test_flow
deps = pytest
       pytest-cov
       Paste
#       nose

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    lxml  # prevent some unicode errors on litmus?
